# UiAutomator_android_apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tran/trapp/: BaseClass.java
app/src/androidTest/java/com/tran/trapp/ozonPageObjects/: OzonFreshPage.java  OzonMainPage.java
app/src/androidTest/java/com/tran/trapp/ozonSteps/: AddToCartSteps.java  OzonExpressAddAddressSteps.java  OzonLoginSteps.java  SearchItemSteps.java
app/src/androidTest/java/com/tran/trapp/ozonTests/: AddToCartTest.java  OzonExpressAddAddressTest.java  OzonLoginTest.java  OzonSetUp.java
app/src/androidTest/java/com/tran/trapp/pageObjects/: VkLoginPage.java  VkMessagePage.java  VkPageObjects.java  VkServicePage.java
app/src/androidTest/java/com/tran/trapp/rules/: RetryTestRule.java
app/src/androidTest/java/com/tran/trapp/steps/: FriendPageSteps.java  MessageSteps.java
app/src/androidTest/java/com/tran/trapp/utils/: RandomTextGen.java  Watcher.java
app/src/androidTest/java/com/tran/trapp/vkTest/: FriendPageTest.java  MessageTest.java  VkSetUp.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/tran/trapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
