buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        google()
    }
}

plugins {
        id 'com.android.application'
        id "io.qameta.allure" version "2.11.2" // just added
}
android {
    namespace 'com.tran.trapp'
    compileSdk 34

    packagingOptions{
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/aop-ajc.xml'
    }

    defaultConfig {
        applicationId "com.tran.trapp"
        minSdk 33
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose-android:1.1.0-alpha13'
    //allure
    implementation 'io.qameta.allure:allure-assertj:2.25.0'
    implementation 'io.qameta.allure:allure-java-commons:2.25.0'
    implementation 'io.qameta.allure:allure-junit-platform:2.25.0'
    implementation 'io.qameta.allure:allure-junit4:2.25.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
